{
  "name": "Twilio MMS Visual Translator",
  "description": "Uses Twilio MMS, Camfind and Microsoft Translator to translate a photo into text in a different language.",
  "keywords": [
    "twilio",
    "mms",
    "translation"
  ],
  "addons": [],
  "env": {
    "LANG": "en_US.UTF-8",
    "RACK_ENV": "production",
    "TWILIO_ACCOUNT_SID": "",
    "TWILIO_AUTH_TOKEN": "",
    "MASHAPE_KEY": "",
    "BING_TRANSLATE_SECRET": "",
    "BING_TRANSLATE_ID": ""
  }
}